CollectionOfElephants/View/AddElephantView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionOfElephants.View"
    xmlns:common="using:CollectionOfElephants.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:CollectionOfElephants.ViewModel"
    x:Name="pageRoot"
    x:Class="CollectionOfElephants.View.AddElephantView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:AddElephantViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add Elephant" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button Content="Add Elephant" HorizontalAlignment="Left" Margin="660,463,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding AddNewElephant}"/>
        <ComboBox HorizontalAlignment="Left" Margin="663,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" ItemsSource="{Binding ZooModels, Mode=TwoWay}" SelectedItem="{Binding SelectedZooModel, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,396,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Zoo" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,329,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of Children" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ear Size" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="663,176,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewElephant.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Margin="663,243,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewElephant.EarSize, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
        <TextBox HorizontalAlignment="Left" Margin="663,317,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewElephant.NumberOfChildren, Mode=TwoWay}" VerticalAlignment="Top" Width="176"/>
    </Grid>
</Page>
