CollectionOfElephants/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionOfElephants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:CollectionOfElephants.ViewModel"
    x:Class="CollectionOfElephants.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <ListView Height="157" Margin="103,126,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding ZooModels, Mode=TwoWay}" HorizontalAlignment="Left" SelectedItem="{Binding SelectedZoo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="370">
                        <Image Source="{Binding ImageUrl}"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="103,47,0,0" TextWrapping="Wrap" Text="Danish Elephants" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>

        <TextBlock HorizontalAlignment="Left" Margin="112,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Text="Elephants in"/>
        
        <ListView HorizontalAlignment="Left" Height="100" Margin="112,386,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding SelectedZoo.Elephants}" SelectedItem="{Binding SelectedElephantModel, Mode=TwoWay}"/>
        <Image HorizontalAlignment="Left" Height="394" Margin="614,126,0,0" VerticalAlignment="Top" Width="628" Source="{Binding SelectedElephantModel.imageURL}"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" Margin="254,338,0,0" TextWrapping="Wrap" Text="{Binding SelectedZoo.Name, Mode=TwoWay}" VerticalAlignment="Top"/>



    </Grid>
</Page>
