CollectionOfElephants/View/SearchElephant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionOfElephants.View"
    xmlns:common="using:CollectionOfElephants.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:CollectionOfElephants.ViewModel"
    x:Name="pageRoot"
    x:Class="CollectionOfElephants.View.SearchElephant"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FF617D95">
        <Grid.DataContext>
            <ViewModel:FilterViewModel/>
        </Grid.DataContext>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.DataContext>
                <ViewModel:FilterViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Search for Elephant" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="2,0,28,39"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="321" Margin="55,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350" ItemsSource="{Binding FilteredElephants, Mode=TwoWay}">
            
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="700,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Text="{Binding InputTextBox, Mode=TwoWay}" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="699,89,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding filterCommand}"/>
    </Grid>
</Page>
